{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FRO3M40\\SQLEXPRESS;Initial Catalog=TarefasDemoDB;User ID=sa; Password=@Devnet2022#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
